html{
    scroll-behavior: smooth;
}
#main{
  padding-top: 30px;
}
body{
  font-family: 'Raleway', sans-serif;
}
h1{
  font-size: 50px;
  line-height: 1.5;
  padding-top: 80px;
  text-align: center;
}
.hit-the-floor {
  text-align: center;
  color: black;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}
#typewriter{
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(30,end);
}
@keyframes typing{
  from {width: 0}
  to {width: 100%}
}

h2{
  color: black;
  font-size: 40px;
  line-height: 1.5;
  text-align: center;
}

h3{
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
}
h4{
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
p{
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
a{
  font-size: 16px;
  text-align: center;
}
nav ul{
  line-height: 2;
  background-color: white;
  list-style-type: none;
  position: fixed;
  margin-left: 5px;
}

nav li{
  display: inline; 
}

nav a{
  text-align: center;
  padding: 14px;
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline; 
  background-color: lightgray;
  color: white;
}
a.active{
  background: lightblue;
}
  
*:focus{
    border: 1px solid darkgray;
    text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute; 
  top: -40px;  
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip a:focus{
  top: 0px;
}
a.skip-main{
  top: auto;
}
.current{
  color: lightblue;
}

#about{
  text-align: center;
  margin: 50px;
}
.headshot-image{
  align-self: center;
}
#workexperience{
  background-color: white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  text-align: center;
  margin: 50px;
  padding: 20px;
}
.revive.workexperience{
  grid-row: 1;
  grid-column: 1;
}
.mspiced.workexperience{
  grid-row: 2;
  grid-column: 1;
}
.lacroix.workexperience{
  grid-row: 3;
  grid-column: 1;
}
#workexperience img{
   align-self: center;
   width: 75%; 
}
#extracurriculars{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  text-align: center;
  margin: 50px;
  padding: 20px;
}
.mm.extracurriculars{
  grid-row: 1;
  grid-column: 1;
}
.dg.extracurriculars{
  grid-row: 2;
  grid-column: 1;
}
.ootd.extracurriculars{
  grid-row: 3;
  grid-column: 1;
}
#extracurriculars img{
  align-self: center;
  width: 75%;
}

#mylifeinplaces{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  text-align: center;
  margin: 50px;
  padding: 20px;
}
.ma.mylifeinplaces{
  grid-row: 1;
  grid-column: 1;
}
.edina.mylifeinplaces{
  grid-row: 2;
  grid-column: 1;
}
.aa.mylifeinplaces{
  grid-row: 3;
  grid-column: 1;
}
.cope.mylifeinplaces{
  grid-row: 4;
  grid-column: 1;
}
#mylifeinplaces img{
  align-self: center;
  width: 75%;
}
#mylifeinpictures{
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

#mylifeinpictures img{
  width: 200px;
  height: 200px;
}
#mylifeinpictures img[src="images/amalfi.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/bagel.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/bay.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/bighouse.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/birthright.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/carol.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/charcuterie.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/colosseum.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/colorado.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/cookie.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/dad.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/desert.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/dg.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/donuts.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/eataly.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/fountain.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/frenchtoast.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/friendsinco.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/gameday.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/hawaii.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/initaly.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/jerusalem.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/kids.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/market.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/masada.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/mural.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/nyc.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/peonies.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/pizza.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/samma.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/sibs.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/sister.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/state.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/telaviv.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/union.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/walking.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/wall.jpeg"]:hover{
  opacity: 0.3;
}
#mylifeinpictures img[src="images/zingermans.jpeg"]:hover{
  opacity: 0.3;
}
.footer{
  width: 100%;
  left: 0;
  bottom: 0;
  min-height: 60px;
}
.footer p{
  color: white;
  background-color: black;
  text-align: center;
}
.ending{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#contact{
  padding-top: 30px;
  grid-row: 1;
}
.send{
  padding-left: 100px;
  grid-row: 2;
}
legend{
  padding-bottom: 10px;
}
label{
  margin: 20px;
  color: black;
}
input{
  border-style: solid;
  border-width: 1px;
  border-color: darkgray;
  margin-left: 25px;
  width: 100%;
}
#message{
  height: 100px;
}
input:focus{
  background-color: lightgray;
}
form{
  width: 50%;
}
input[type=submit]{
  margin-top: 25px;
  padding: 12px 20px;
  background: black;
  cursor: pointer;
  color: white;
}
form{
  margin-bottom: 100px;
}

@media screen and (min-width:600px){ 
  #workexperience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  .revive{
    grid-row: 1;
    grid-column: 1;
  }
  .revive-img{
    align-self: center;
    grid-row: 1;
    grid-column: 2;
    margin: 0 auto;
  }
  .mspiced{
    grid-row: 2;
    grid-column: 1;
  }
  .poster-img{
    align-self: center;
    grid-row: 2;
    grid-column: 2;
    margin: 0 auto;
  }
  .lacroix{
    grid-row: 3;
    grid-column: 1;
  }
  .lacroix-img{
    align-self: center;
    grid-row: 3;
    grid-column: 2;
    margin: 0 auto;
  }
  #extracurriculars{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  .mm{
    grid-column: 1;
    grid-row: 1;
  }
  .mm-img{
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    margin: 0 auto;
  }
  .dg{
    grid-column: 1;
    grid-row: 2;
  }
  .deltagamma-img{
    align-self: center;
    grid-column: 2;
    grid-row: 2;
    margin: 0 auto;
  }
  .ootd{
    grid-column: 1;
    grid-row: 3;
  }
  .ootd-image{
    align-self: center;
    grid-column: 2;
    grid-row: 3;
    margin: 0 auto;
  }
  #mylifeinplaces{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  .ma{
    grid-column: 1;
    grid-row: 1;
  }
  .ma-img{
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    margin: 0 auto;
  }
  .edina{
    grid-column: 1;
    grid-row: 2;
  }
  .edina-img{
    align-self: center;
    grid-column: 2;
    grid-row: 2;
    margin: 0 auto;
  }
  .aa{
    grid-column: 1;
    grid-row: 3;
  }
  .aa-img{
    align-self: center;
    grid-column: 2;
    grid-row: 3;
    margin: 0 auto;
  }
  .cope{
    grid-column: 1;
    grid-row: 4;
  }
  .cope-img{
    align-self: center;
    grid-column: 2;
    grid-row: 4;
    margin: 0 auto;
  }
  .card-container{
    perspective: 1000px;
    -webkit-perspective: 1000px;
    position: relative;
    width: 100%;
  }
  .card{
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    width: 100%;
  }
  .card:focus{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  } 
  .card:hover{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .side{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .back{
    background: black;
    color: white;
    text-align: center;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
  }
  .back a{
    color: white;
  }
  .ending{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #contact{
    padding-top: 30px;
    grid-column: 1;
    grid-row: 1;
  }
  .send{
    grid-column: 2;
    grid-row: 1;
  }
}

@media screen and (min-width:900px){
  nav ul{
    line-height: 2;
    background-color: white;
    list-style-type: none;
    position: fixed;
    margin: 0;
    padding: 0;
  }
  
  nav li{
    display: block; 
    padding-right: 20px;
    padding-left: 5px;
  }
  #workexperience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  .revive{
    grid-row: 1;
    grid-column: 2;
  }
  .revive-img{
    align-self: center;
    grid-row: 1;
    grid-column: 1;
    margin: 0 auto;
  }
  .mspiced{
    grid-row: 2;
    grid-column: 2;
  }
  .poster-img{
    align-self: center;
    grid-row: 2;
    grid-column: 1;
    margin: 0 auto;
  }
  .lacroix{
    grid-row: 3;
    grid-column: 2;
  }
  .lacroix-img{
    align-self: center;
    grid-row: 3;
    grid-column: 1;
    margin: 0 auto;
  }
  #extracurriculars{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  .mm{
    grid-column: 2;
    grid-row: 1;
  }
  .mm-img{
    align-self: center;
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
  }
  .dg{
    grid-column: 2;
    grid-row: 2;
  }
  .deltagamma-img{
    align-self: center;
    grid-column: 1;
    grid-row: 2;
    margin: 0 auto;
  }
  .ootd{
    grid-column: 2;
    grid-row: 3;
  }
  .ootd-image{
    align-self: center;
    grid-column: 1;
    grid-row: 3;
    margin: 0 auto;
  }
  #mylifeinplaces{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }
  .ma{
    grid-column: 2;
    grid-row: 1;
  }
  .ma-img{
    align-self: center;
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
  }
  .edina{
    grid-column: 2;
    grid-row: 2;
  }
  .edina-img{
    align-self: center;
    grid-column: 1;
    grid-row: 2;
  }
  .aa{
    grid-column: 2;
    grid-row: 3;
  }
  .aa-img{
    align-self: center;
    grid-column: 1;
    grid-row: 3;
    margin: 0 auto;
  }
  .cope{
    grid-column: 2;
    grid-row: 4;
  }
  .cope-img{
    align-self: center;
    grid-column: 1;
    grid-row: 4;
    margin: 0 auto;
  }
  /* .card-container{
    perspective: 1000px;
    position: relative;
    width: 100%;
  }
  .card{
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.8s ease-in-out;
    width: 100%;
  }
  .card:focus{
    transform: rotateY(180deg);
  } 
  .card:hover{
    transform: rotateY(180deg);
  }
  .side{
    backface-visibility: hidden;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .back{
    background: black;
    color: white;
    text-align: center;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
  }
  .back a{
    color: white;
  } */
  .ending{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 fr;
  }
  #contact{
    padding-top: 30px;
    grid-column: 1;
    grid-row: 1;
  }
  .send{
    grid-column: 2;
    grid-row: 1;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; 
      animation: none; 
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important; 
    transition: none !important;
    z-index: 1;
  }
  .skip a:focus{
    top:0;
  }
  #typewriter{
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
      animation: none !important;
    }
  }

